<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d64f4a9-f689-4353-aa8c-0656b995602c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/HrProcessing/EmpService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="e1d980f0-446d-4a48-b902-ed89b93af3e0" SourceId="1" SourceUrl="http://localhost:9000/HrProcessing/EmpService?wsdl" />
    <MetadataFile FileName="EmpService.xsd" MetadataType="Schema" ID="23b82b91-3a5b-4220-a2e9-2117fe77f0cd" SourceId="1" SourceUrl="http://localhost:9000/HrProcessing/EmpService?xsd=xsd1" />
    <MetadataFile FileName="EmpService1.xsd" MetadataType="Schema" ID="14f07985-4be2-4f84-a4ef-7467b4d77bc1" SourceId="1" SourceUrl="http://localhost:9000/HrProcessing/EmpService?xsd=xsd0" />
    <MetadataFile FileName="EmpService.disco" MetadataType="Disco" ID="c7713f74-e39a-4617-98b4-258ce9e55ac7" SourceId="1" SourceUrl="http://localhost:9000/HrProcessing/EmpService?disco" />
    <MetadataFile FileName="EmpService2.xsd" MetadataType="Schema" ID="a57836a5-a794-40f3-a924-ba08e3588592" SourceId="1" SourceUrl="http://localhost:9000/HrProcessing/EmpService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>