<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b16fa3ca-d3ad-4ab3-a5e1-c4bdc67f09d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9191/MessageConDemos/myDemo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="myDemo.disco" MetadataType="Disco" ID="f2c6a747-d71d-4c2d-a80f-789b4ff9f2fd" SourceId="1" SourceUrl="http://localhost:9191/MessageConDemos/myDemo?disco" />
    <MetadataFile FileName="myDemo.xsd" MetadataType="Schema" ID="50d38f77-2bf5-483e-af0a-b03950170805" SourceId="1" SourceUrl="http://localhost:9191/MessageConDemos/myDemo?xsd=xsd1" />
    <MetadataFile FileName="myDemo1.xsd" MetadataType="Schema" ID="65b27248-ca5c-4eef-90fd-dc4eb83c0ac5" SourceId="1" SourceUrl="http://localhost:9191/MessageConDemos/myDemo?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="485f4188-d347-4a1d-a570-fdfd4c856b9c" SourceId="1" SourceUrl="http://localhost:9191/MessageConDemos/myDemo?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>