<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5282075a-8bd5-4e32-a385-81c79d30fbaf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8787/WcfServiceLibrary1/Service1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="c51258bc-2f7d-4f48-837c-286073915a75" SourceId="1" SourceUrl="http://localhost:8787/WcfServiceLibrary1/Service1?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="aac4b714-5522-4dcf-b3a8-12ed3b7b7afa" SourceId="1" SourceUrl="http://localhost:8787/WcfServiceLibrary1/Service1?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="34c5b29b-7de5-4093-8887-dd475586a3d9" SourceId="1" SourceUrl="http://localhost:8787/WcfServiceLibrary1/Service1?disco" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="0cf7fe2b-e982-4405-ad20-f08a267b499e" SourceId="1" SourceUrl="http://localhost:8787/WcfServiceLibrary1/Service1?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>